{
  "name": "furia-ontologia-web-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cytoscape": "^3.33.1",
    "rdflib": "^2.3.6"
  },
  "devDependencies": {
    "vite": "^7.1.4"
  }
}
